
<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang=fr>
<head>
<title>exemple - exemple</title>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge" />
<meta http-equiv=last-modified content="2018-11-05" />
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover" />
<meta name=application-name content="exemple" />
<meta name=description content="Exemple de site" />
<meta name=keywords  content="generator, patator, Alligator" />
<meta name=theme-color content="#5E62B6" />
<meta name=msapplication-TileColor content="#5E62B6" />
<meta name=msapplication-TileImage content="/media/" />
<meta property=og:site_name content="exemple" />
<meta property=og:locale content="fr_FR" />
<meta property=og:type content=website />
<meta property=og:url content="./" />
<meta property=og:title content="exemple - exemple" />
<meta property=og:description content="Exemple de site" />
<meta property=og:image content="/media/" />
<meta name=generator content="swgScratch" />
<link rel=icon type="image/png" href="/media/" />

<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<style>
body{display:flex;flex-wrap:wrap;margin:0 2%;background-color:#5E62B6;font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;word-wrap:break-word;font-size:16px;}
header{padding:15px 0}
header a{color:white;text-transform:capitalize;font-family:Arial,sans-serif;text-decoration: none;font-size:2em;height: 100%;display:flex;align-items:center;}
nav{flex:1;display:flex;align-items:center;flex-direction:row-reverse;}
nav ul{list-style:none;}
nav ul li{display:inline-block;padding-left:15px;}
nav a,nav span{text-decoration:none;font-weight:bold;text-transform:capitalize;color:white;}
nav a:hover{border-bottom:2px solid}
article{flex:1 100%;background:white;padding:15px 5%;border-radius:3px;box-shadow:0 0 3px black;}
footer{flex:1 100%;padding:15px 0;text-align:right;}
h1,h2,h3,h4,h5,h6{margin-top:0;min-height:1rem;font-weight:700;}
h1{padding-bottom:.3em;font-size:2.25em;line-height:1.2;border-bottom:1px solid #eee;margin-bottom:16px;padding:0;}
h2{padding-bottom:.3em;font-size:1.75em;line-height:1.225;border-bottom:1px solid #eee;}
h3{font-size:1.5em;line-height:1.43;}
blockquote{padding:1px 15px;margin:0;color:#777;border-left:4px solid #ddd;line-height:0;}
pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px;word-wrap:normal;}
code{word-wrap:normal;font-size:100%;word-break:normal;}
img{max-width:100%;}
.menu.slave ul{display:none;position:absolute;padding:10px 5px;background:#5E62B6;}
.menu.slave:hover ul{display:flex;flex-direction:column-reverse;}
.menu.slave:hover ul li{padding:5px 0;}
.menu.slave span::after{content:" \25BF";}
blockquote {line-height: initial;}
</style>


</head>
<body>
<header><a href="/">exemple</a></header>
<nav><ul class="menu lvl0"><li class="menu slave lvl1"><span>makdown</span><ul class="menu lvl1"><li><a href="/makdown/emoji.html">emoji</a></li><li><a href="/makdown/exemple.html">exemple</a></li></ul></li><li><a href="/index.html">index</a></li></ul></nav>
<article>
<header>
<h1 class="title">Quick Markdown Example</h1>
<p class="author">John Gabriele</p>
</header>
<p>Markdown is probably the most commonly-used plain text markup used online, and is easy to get started with. The specific flavor of Markdown that Rippledoc uses is <a href="http://pandoc.org/MANUAL.html#pandocs-markdown">Pandoc-Markdown</a>. Here’s a quick example of some pandoc-markdown -formatted text: first as the source you’d put into your file, then rendered as html.</p>
<pre><code>An h1 header
============

Paragraphs are separated by a blank line.

2nd paragraph. *Italic*, **bold**, and `monospace`. Itemized lists
look like:

  * this one
  * that one
  * the other one

Note that --- not considering the asterisk --- the actual text
content starts at 4-columns in.

&gt; Block quotes are
&gt; written like so.
&gt;
&gt; They can span multiple paragraphs,
&gt; if you like.

Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., "it's all
in chapters 12--14"). Three dots ... will be converted to an ellipsis.
Unicode is supported. ☺



An h2 header
------------

Here's a numbered list:

 1. first item
 2. second item
 3. third item

Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here's a code sample:

    # Let me re-iterate ...
    for i in 1 .. 10 { do-something(i) }

As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:

~~~
define foobar() {
    print "Welcome to flavor country!";
}
~~~

(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:

~~~python
import time
# Quick, count to ten!
for i in range(10):
    # (but not *too* quick)
    time.sleep(0.5)
    print(i)
~~~



### An h3 header ###

Now a nested list:

 1. First, get these ingredients:

      * carrots
      * celery
      * lentils

 2. Boil some water.

 3. Dump everything in the pot and follow
    this algorithm:

        find wooden spoon
        uncover pot
        stir
        cover pot
        balance wooden spoon precariously on pot handle
        wait 10 minutes
        goto first step (or shut off burner when done)

    Do not bump wooden spoon or it will fall.

Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above).

Here's a link to [a website](http://foo.bar), to a [local
doc](local-doc.html), and to a [section heading in the current
doc](#an-h2-header). Here's a footnote [^1].

[^1]: Some footnote text.

Tables can look like this:

Name           Size  Material      Color
------------- -----  ------------  ------------
All Business      9  leather       brown
Roundabout       10  hemp canvas   natural
Cinderella       11  glass         transparent

Table: Shoes sizes, materials, and colors.

(The above is the caption for the table.) Pandoc also supports
multi-line tables:

--------  -----------------------
Keyword   Text
--------  -----------------------
red       Sunsets, apples, and
          other red or reddish
          things.

green     Leaves, grass, frogs
          and other things it's
          not easy being.
--------  -----------------------

A horizontal rule follows.

***

Here's a definition list:

apples
  : Good for making applesauce.

oranges
  : Citrus!

tomatoes
  : There's no "e" in tomatoe.

Again, text is indented 4 spaces. (Put a blank line between each
term and  its definition to spread things out more.)

Here's a "line block" (note how whitespace is honored):

| Line one
|   Line too
| Line tree

and images can be specified like so:

![example image](example-image.jpg "An exemplary image")

Inline math equation: $\omega = d\phi / dt$. Display
math should get its own line like so:

$$I = \int \rho R^{2} dV$$

And note that you can backslash-escape any punctuation characters
which you wish to be displayed literally, ex.: \`foo\`, \*bar\*, etc.</code></pre>
<p>And here’s that text rendered as html:</p>
<!-- #################################################################### -->
<div style="border: 2px dashed seagreen; padding: 10px;">
<h1 id="an-h1-header">An h1 header</h1>
<p>Paragraphs are separated by a blank line.</p>
<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, and <code>monospace</code>. Itemized lists look like:</p>
<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>
<p>Note that — not considering the asterisk — the actual text content starts at 4-columns in.</p>
<blockquote>
<p>Block quotes are written like so.</p>
<p>They can span multiple paragraphs, if you like.</p>
</blockquote>
<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex., “it’s all in chapters 12–14”). Three dots … will be converted to an ellipsis. Unicode is supported. ☺</p>
<h2 id="an-h2-header">An h2 header</h2>
<p>Here’s a numbered list:</p>
<ol type="1">
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>
<p>Note again how the actual text starts at 4 columns in (4 characters from the left side). Here’s a code sample:</p>
<pre><code># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }</code></pre>
<p>As you probably guessed, indented 4 spaces. By the way, instead of indenting the block, you can use delimited blocks, if you like:</p>
<pre><code>define foobar() {
    print "Welcome to flavor country!";
}</code></pre>
<p>(which makes copying &amp; pasting easier). You can optionally mark the delimited block for Pandoc to syntax highlight it:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="im">import</span> time</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co"># Quick, count to ten!</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(<span class="dv">10</span>):</a>
<a class="sourceLine" id="cb4-4" data-line-number="4">    <span class="co"># (but not *too* quick)</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5">    time.sleep(<span class="fl">0.5</span>)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6">    <span class="bu">print</span>(i)</a></code></pre></div>
<h3 id="an-h3-header">An h3 header</h3>
<p>Now a nested list:</p>
<ol type="1">
<li><p>First, get these ingredients:</p>
<ul>
<li>carrots</li>
<li>celery</li>
<li>lentils</li>
</ul></li>
<li><p>Boil some water.</p></li>
<li><p>Dump everything in the pot and follow this algorithm:</p>
<pre><code>find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)</code></pre>
<p>Do not bump wooden spoon or it will fall.</p></li>
</ol>
<p>Notice again how text always lines up on 4-space indents (including that last line which continues item 3 above).</p>
<p>Here’s a link to <a href="http://foo.bar">a website</a>, to a <a href="local-doc.html">local doc</a>, and to a <a href="#an-h2-header">section heading in the current doc</a>. Here’s a footnote <a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>Tables can look like this:</p>
<table>
<caption>Shoes sizes, materials, and colors.</caption>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: right;">Size</th>
<th style="text-align: left;">Material</th>
<th style="text-align: left;">Color</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">All Business</td>
<td style="text-align: right;">9</td>
<td style="text-align: left;">leather</td>
<td style="text-align: left;">brown</td>
</tr>
<tr class="even">
<td style="text-align: left;">Roundabout</td>
<td style="text-align: right;">10</td>
<td style="text-align: left;">hemp canvas</td>
<td style="text-align: left;">natural</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Cinderella</td>
<td style="text-align: right;">11</td>
<td style="text-align: left;">glass</td>
<td style="text-align: left;">transparent</td>
</tr>
</tbody>
</table>
<p>(The above is the caption for the table.) Pandoc also supports multi-line tables:</p>
<table style="width:47%;">
<colgroup>
<col style="width: 13%">
<col style="width: 33%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">Keyword</th>
<th style="text-align: left;">Text</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">red</td>
<td style="text-align: left;">Sunsets, apples, and other red or reddish things.</td>
</tr>
<tr class="even">
<td style="text-align: left;">green</td>
<td style="text-align: left;">Leaves, grass, frogs and other things it’s not easy being.</td>
</tr>
</tbody>
</table>
<p>A horizontal rule follows.</p>
<hr>
<p>Here’s a definition list:</p>
<dl>
<dt>apples</dt>
<dd>Good for making applesauce.
</dd>
<dt>oranges</dt>
<dd>Citrus!
</dd>
<dt>tomatoes</dt>
<dd>There’s no “e” in tomatoe.
</dd>
</dl>
<p>Again, text is indented 4 spaces. (Put a blank line between each term and its definition to spread things out more.)</p>
<p>Here’s a “line block” (note how whitespace is honored):</p>
<div class="line-block">Line one<br>
&nbsp;&nbsp;Line too<br>
Line tree</div>
<p>and images can be specified like so:</p>
<figure>
<img src="example-image.jpg" title="An exemplary image" alt="example image"><figcaption>example image</figcaption>
</figure>
<p>Inline math equation: <span class="math inline">\(\omega = d\phi / dt\)</span>. Display math should get its own line like so:</p>
<p><span class="math display">\[I = \int \rho R^{2} dV\]</span></p>
<p>And note that you can backslash-escape any punctuation characters which you wish to be displayed literally, ex.: `foo`, *bar*, etc.</p>
</div>
<p>Pandoc also allows you to do a few more things besides. You can read more about that in the <a href="http://pandoc.org/MANUAL.html">Pandoc Manual</a>.</p>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>Some footnote text.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</article>
<footer>Fait pour tester un generateur</footer>

