
<!doctype html>
<html prefix="og: http://ogp.me/ns#" lang=fr>
<head>
<title>exemple - index</title>
<meta charset=UTF-8>
<meta http-equiv=X-UA-Compatible content="IE=edge" />
<meta http-equiv=last-modified content="2018-11-05" />
<meta name=viewport content="width=device-width, initial-scale=1.0, user-scalable=yes, viewport-fit=cover" />
<meta name=application-name content="exemple" />
<meta name=description content="Exemple de site" />
<meta name=keywords  content="generator, patator, Alligator" />
<meta name=theme-color content="#5E62B6" />
<meta name=msapplication-TileColor content="#5E62B6" />
<meta name=msapplication-TileImage content="/media/" />
<meta property=og:site_name content="exemple" />
<meta property=og:locale content="fr_FR" />
<meta property=og:type content=website />
<meta property=og:url content="./" />
<meta property=og:title content="exemple - index" />
<meta property=og:description content="Exemple de site" />
<meta property=og:image content="/media/" />
<meta name=generator content="swgScratch" />
<link rel=icon type="image/png" href="/media/" />

<link rel="stylesheet" href="https://en.wikipedia.org/w/load.php?debug=false&amp;lang=en&amp;modules=ext.3d.styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.toc.styles%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector">
<style>
body{display:flex;flex-wrap:wrap;margin:0 2%;background-color:#5E62B6;font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;word-wrap:break-word;font-size:16px;}
header{padding:15px 0}
header a{color:white;text-transform:capitalize;font-family:Arial,sans-serif;text-decoration: none;font-size:2em;height: 100%;display:flex;align-items:center;}
nav{flex:1;display:flex;align-items:center;flex-direction:row-reverse;}
nav ul{list-style:none;}
nav ul li{display:inline-block;padding-left:15px;}
nav a,nav span{text-decoration:none;font-weight:bold;text-transform:capitalize;color:white;}
nav a:hover{border-bottom:2px solid}
article{flex:1 100%;background:white;padding:15px 5%;border-radius:3px;box-shadow:0 0 3px black;}
footer{flex:1 100%;padding:15px 0;text-align:right;}
h1,h2,h3,h4,h5,h6{margin-top:0;min-height:1rem;font-weight:700;}
h1{padding-bottom:.3em;font-size:2.25em;line-height:1.2;border-bottom:1px solid #eee;margin-bottom:16px;padding:0;}
h2{padding-bottom:.3em;font-size:1.75em;line-height:1.225;border-bottom:1px solid #eee;}
h3{font-size:1.5em;line-height:1.43;}
blockquote{padding:1px 15px;margin:0;color:#777;border-left:4px solid #ddd;line-height:0;}
pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px;word-wrap:normal;}
code{word-wrap:normal;font-size:100%;word-break:normal;}
img{max-width:100%;}
.menu.slave ul{display:none;position:absolute;padding:10px 5px;background:#5E62B6;}
.menu.slave:hover ul{display:flex;flex-direction:column-reverse;}
.menu.slave:hover ul li{padding:5px 0;}
.menu.slave span::after{content:" \25BF";}
blockquote {line-height: initial;}
</style>


</head>
<body>
<header><a href="/">exemple</a></header>
<nav><ul class="menu lvl0"><li class="menu slave lvl1"><span>makdown</span><ul class="menu lvl1"><li><a href="/makdown/emoji.html">emoji</a></li><li><a href="/makdown/exemple.html">exemple</a></li></ul></li><li><a href="/index.html">index</a></li></ul></nav>
<article>
			<a id="top"></a>
			<div id="siteNotice" class="mw-body-content"><div id="centralNotice"></div><!-- CentralNotice --></div><div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Lorem ipsum</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">"Ipsum" redirects here. For the car, see <a href="https://en.wikipedia.org/wiki/Toyota_Ipsum" title="Toyota Ipsum">Toyota Ipsum</a>.</div>
<div class="thumb tright"><div class="thumbinner" style="width:302px;"><a href="https://en.wikipedia.org/wiki/File:Lorem_ipsum_design.svg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Lorem_ipsum_design.svg/300px-Lorem_ipsum_design.svg.png" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Lorem_ipsum_design.svg/450px-Lorem_ipsum_design.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Lorem_ipsum_design.svg/600px-Lorem_ipsum_design.svg.png 2x" data-file-width="1008" data-file-height="1132" width="300" height="337"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://en.wikipedia.org/wiki/File:Lorem_ipsum_design.svg" class="internal" title="Enlarge"></a></div>Using lorem ipsum to focus attention on graphic elements in a webpage design proposal</div></div></div>
<p>In <a href="https://en.wikipedia.org/wiki/Publishing" title="Publishing">publishing</a> and <a href="https://en.wikipedia.org/wiki/Graphic_design" title="Graphic design">graphic design</a>, <b>lorem ipsum</b> is a <a href="https://en.wikipedia.org/wiki/Placeholder_text" class="mw-redirect" title="Placeholder text">placeholder text</a> used to demonstrate the visual form of a document without relying on meaningful content (also called <a href="https://en.wikipedia.org/wiki/Greeking" title="Greeking">greeking</a>). Replacing the actual content with placeholder text allows designers to design the form of the content before the content itself has been produced.
</p><p>The lorem ipsum text is typically a scrambled section of <i><a href="https://en.wikipedia.org/wiki/De_finibus_bonorum_et_malorum" title="De finibus bonorum et malorum">De finibus bonorum et malorum</a></i>, a 2nd-century BC Latin text by <a href="https://en.wikipedia.org/wiki/Cicero" title="Cicero">Cicero</a>, with words altered, added, and removed to make it nonsensical, improper <a href="https://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a>.
</p><p>A variation of the ordinary lorem ipsum text has been used in <a href="https://en.wikipedia.org/wiki/Typesetting" title="Typesetting">typesetting</a> since the 1960s or earlier, when it was popularized by advertisements for <a href="https://en.wikipedia.org/wiki/Letraset" title="Letraset">Letraset</a> transfer sheets. It was introduced to the <a href="https://en.wikipedia.org/wiki/Information_Age" title="Information Age">Information Age</a> in the mid-1980s by <a href="https://en.wikipedia.org/wiki/Aldus" title="Aldus">Aldus Corporation</a>, which employed it in graphics and word-processing templates for its desktop publishing program <a href="https://en.wikipedia.org/wiki/Adobe_PageMaker" title="Adobe PageMaker">PageMaker</a>.
</p>
<div id="toc" class="toc"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" dir="ltr" lang="en"><h2>Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Example_text"><span class="tocnumber">1</span> <span class="toctext">Example text</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Discovery"><span class="tocnumber">2</span> <span class="toctext">Discovery</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Latin_source"><span class="tocnumber">3</span> <span class="toctext">Latin source</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#English_translation"><span class="tocnumber">4</span> <span class="toctext">English translation</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Variations"><span class="tocnumber">5</span> <span class="toctext">Variations</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id="Example_text">Example text</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=1" title="Edit section: Example text">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A common form of <i>lorem ipsum</i> reads:
</p>
<blockquote>
<p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i>
</p>
</blockquote>
<p>Another common example of Lorem Ipsum dummy text explaining its origins:
</p>
<blockquote>
<p><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> </i>
</p>
</blockquote>
<p>Is also common dummy text, with 3.65 million occurrences as of October 2018 compared to 119 million for the Latin text<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.
</p>
<h2><span class="mw-headline" id="Discovery">Discovery</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=2" title="Edit section: Discovery">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="https://en.wikipedia.org/wiki/File:Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png/220px-Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png/330px-Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/e/e7/Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png/440px-Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png 2x" data-file-width="508" data-file-height="196" width="220" height="85"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://en.wikipedia.org/wiki/File:Original_lorem_ipsum_from_Rackham_edition_of_Cicero%27s_De_finibus.png" class="internal" title="Enlarge"></a></div>Page break in Rackham (Loeb) edition of Cicero <i>De Finibus</i> showing origin of <i>lorem ipsum</i> from hyphenation of <i>dolorem ipsum</i></div></div></div>
<p>"Lorem ipsum" text is derived from sections 1.10.33 of Cicero's <i><a href="https://en.wikipedia.org/wiki/De_finibus_bonorum_et_malorum" title="De finibus bonorum et malorum">De finibus bonorum et malorum</a></i>.<sup id="cite_ref-Microsoft_3-0" class="reference"><a href="#cite_note-Microsoft-3">[3]</a></sup>
</p><p>It is not known exactly when the text obtained its current standard form; it may have been as late as the 1960s. Dr. Richard McClintock, a Latin scholar who was the publications director at <a href="https://en.wikipedia.org/wiki/Hampden%E2%80%93Sydney_College" title="Hampden–Sydney College">Hampden–Sydney College</a> in Virginia, discovered the source of the passage sometime before 1985 while searching for instances of the Latin word "<i><a href="https://en.wiktionary.org/wiki/consectetur" class="extiw" title="wikt:consectetur">consectetur</a></i>" ("that [he/she/it] pursue", <a href="https://en.wikipedia.org/wiki/Subjunctive_mood" title="Subjunctive mood">subjunctive</a>), rarely used in classical literature.<sup id="cite_ref-SDop_4-0" class="reference"><a href="#cite_note-SDop-4">[4]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[a]</a></sup> The physical source of the <i>lorem ipsum</i> text may be the 1914 <a href="https://en.wikipedia.org/wiki/Loeb_Classical_Library" title="Loeb Classical Library">Loeb Classical Library</a> Edition of the <i>De Finibus</i>, where the Latin text, presented on the left-hand (even) pages, breaks off on page 34 with "<i>Neque porro quisquam est qui do-</i>" and continues on page 36 with "<i>lorem ipsum ...</i>", suggesting that the <a href="https://en.wikipedia.org/wiki/Galley_proof" title="Galley proof">galley type</a> of that page was mixed up to make the dummy text seen today.<sup id="cite_ref-Cibois_7-0" class="reference"><a href="#cite_note-Cibois-7">[6]</a></sup>
</p>
<h2><span class="mw-headline" id="Latin_source">Latin source</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=3" title="Edit section: Latin source">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The original version appears in the 1913 Loeb Classical Library Edition of the <i>De Finibus,</i> Book 1, sections 32–33<sup id="cite_ref-cicero_archive_org_8-0" class="reference"><a href="#cite_note-cicero_archive_org-8">[7]</a></sup>. The relevant section of Cicero as printed in the source is reproduced below with the example text drawn from it in bold and letters not found in the printed source in brackets:
</p>
<style data-mw-deduplicate="TemplateStyles:r856303468">.mw-parser-output .templatequote{overflow:hidden;margin:1em 0;padding:0 40px}.mw-parser-output .templatequote .templatequotecite{line-height:1.5em;text-align:left;padding-left:1.6em;margin-top:0}</style><blockquote class="templatequote"><p>[32]Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui do<b>lorem ipsum</b>, quia <b>dolor sit amet consectetur adipisci[ng]</b> v<b>elit, sed</b> quia non-numquam <b>[do] eius mod</b>i <b>tempor</b>a <b>inci[di]dunt, ut labore et dolore magna</b>m <b>aliqua</b>m quaerat voluptatem. <b>Ut enim ad minim</b>a <b>veniam, quis nostru</b>m <b>exercitation</b>em <b>ullam co</b>rporis suscipit<b> labori</b>o<b>s</b>am, <b>nisi ut aliquid ex ea commod</b>i <b>consequat</b>ur? <b>Quis aute</b>m vel eum <b>iure reprehenderit,</b> qui <b>in</b> ea <b>voluptate velit esse</b>, quam nihil molestiae <b>c</b>onsequatur, vel <b>illum</b>, qui <b>dolore</b>m <b>eu</b>m <b>fugiat</b>, quo voluptas <b>nulla pariatur</b>?<i><br></i>
</p><p>[33] At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias <b>exceptur</b>i <b>sint, obcaecat</b>i <b>cupiditat</b>e <b>non-pro</b>v<b>ident</b>, similique <b>sunt in culpa</b>, <b>qui officia deserunt mollit</b>ia <b>anim</b>i, <b>id est laborum</b> et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non-recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat…
</p>
</blockquote>
<h2><span class="mw-headline" id="English_translation">English translation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=4" title="Edit section: English translation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This is H. Rackham's translation as printed in the Loeb Classical Library edition with highlighting added for the translation of the text found in the example of the lorem ipsum<sup id="cite_ref-cicero_archive_org_8-1" class="reference"><a href="#cite_note-cicero_archive_org-8">[7]</a></sup>:
</p>
<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r856303468"><blockquote class="templatequote"><p>[32] But I must explain to you how all this mistaken idea of denouncing of a pleasure and praising pain was born and I will not give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who <b>loves or pursues or desires to obtain pain of itself, because it is pain, but</b> occasionally <b>circumstances occur in which toil and pain can procure him some great</b> pleasure. <b>To take a trivial example, which of us ever</b> undertakes <b>laborious physical exercise, except to obtain some advantage from it? But who</b> has any right to <b>find fault</b> with a man who <b>chooses to enjoy a pleasure</b> that has no annoying consequences, or <b>one</b> who <b>avoids a pain </b>that <b>produces no</b> resultant pleasure?
</p><p>[33] On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so <b>blinded by desire, that they cannot foresee</b> the pain and trouble that are bound to ensue; and equal <b>blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil</b> and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammeled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greater pleasures, or else he endures pains to avoid worse.
</p>
</blockquote>
<h2><span class="mw-headline" id="Variations">Variations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=5" title="Edit section: Variations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="https://en.wikipedia.org/wiki/File:Inadvertent_greeking_in_The_Straits_Times_(26_April_2014),_Singapore_-_20140428.jpg" class="image"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Inadvertent_greeking_in_The_Straits_Times_%2826_April_2014%29%2C_Singapore_-_20140428.jpg/220px-Inadvertent_greeking_in_The_Straits_Times_%2826_April_2014%29%2C_Singapore_-_20140428.jpg" class="thumbimage" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Inadvertent_greeking_in_The_Straits_Times_%2826_April_2014%29%2C_Singapore_-_20140428.jpg/330px-Inadvertent_greeking_in_The_Straits_Times_%2826_April_2014%29%2C_Singapore_-_20140428.jpg 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Inadvertent_greeking_in_The_Straits_Times_%2826_April_2014%29%2C_Singapore_-_20140428.jpg/440px-Inadvertent_greeking_in_The_Straits_Times_%2826_April_2014%29%2C_Singapore_-_20140428.jpg 2x" data-file-width="3264" data-file-height="2448" width="220" height="165"></a>  <div class="thumbcaption"><div class="magnify"><a href="https://en.wikipedia.org/wiki/File:Inadvertent_greeking_in_The_Straits_Times_(26_April_2014),_Singapore_-_20140428.jpg" class="internal" title="Enlarge"></a></div>A lorem ipsum placeholder text was inadvertently published in the Singapore newspaper <i><a href="https://en.wikipedia.org/wiki/The_Straits_Times" title="The Straits Times">The Straits Times</a></i> on 26 April 2014</div></div></div>
<p><i>Lorem ipsum</i> passages were popularized on Letraset dry-transfer sheets from the late 1970s, which were produced to be used by graphic designers for filler text.<sup id="cite_ref-Cibois_7-1" class="reference"><a href="#cite_note-Cibois-7">[6]</a></sup><sup id="cite_ref-SDop_4-1" class="reference"><a href="#cite_note-SDop-4">[4]</a></sup> Aldus Corporation created a version in the mid-1980s for their desktop publishing program <a href="https://en.wikipedia.org/wiki/Adobe_PageMaker" title="Adobe PageMaker">PageMaker</a>.<sup id="cite_ref-SDop_4-2" class="reference"><a href="#cite_note-SDop-4">[4]</a></sup>
</p><p>A variety of software today can generate<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[8]</a></sup> semi-random text which looks like jumbled Latin. Apple's <a href="https://en.wikipedia.org/wiki/Pages_(iWork)" class="mw-redirect" title="Pages (iWork)">Pages</a> and <a href="https://en.wikipedia.org/wiki/Apple_Keynote" class="mw-redirect" title="Apple Keynote">Keynote</a> software employs such jumbled text as sample screenplay layout. Lorem ipsum is also featured on <a href="https://en.wikipedia.org/wiki/Joomla!" class="mw-redirect" title="Joomla!">Joomla!</a>, <a href="https://en.wikipedia.org/wiki/Google_Docs,_Sheets,_and_Slides" class="mw-redirect" title="Google Docs, Sheets, and Slides">Google Docs</a>, and <a href="https://en.wikipedia.org/wiki/WordPress" title="WordPress">WordPress</a> web content managers. <a href="https://en.wikipedia.org/wiki/Microsoft_Word" title="Microsoft Word">Microsoft Word</a> has a lorem ipsum feature.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[9]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[10]</a></sup> Several <a href="https://en.wikipedia.org/wiki/LaTeX" title="LaTeX">LaTeX</a> packages produce Lorem-ipsum-style text.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[11]</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[12]</a></sup>
</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="https://en.wikipedia.org/wiki/Asemic_writing" title="Asemic writing">Asemic writing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Etaoin_shrdlu" title="Etaoin shrdlu">Etaoin shrdlu</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lenna" title="Lenna">Lenna</a></li>
<li><a href="https://en.wikipedia.org/wiki/Li_Europan_lingues" title="Li Europan lingues">Li Europan lingues</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_Latin_phrases" title="List of Latin phrases">List of Latin phrases</a></li>
<li><a href="https://en.wikipedia.org/wiki/Metasyntactic_variable" title="Metasyntactic variable">Metasyntactic variable</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog" title="The quick brown fox jumps over the lazy dog">The quick brown fox jumps over the lazy dog</a></li></ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text">The information was first published early in 1994 in a letter to the editor of <a rel="nofollow" class="external text" href="http://www.bamagazine.com/">Before &amp; After magazine</a> in volume 4 issue 1 of the publication, contesting the editor's earlier claim that <i>lorem ipsum</i> had no meaning.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></span>
</li>
</ol></div></div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.lipsum.com/">"Lorem Ipsum - All the facts - Lipsum generator"</a>. <i>Lipsum</i><span class="reference-accessdate">. Retrieved <span class="nowrap">21 October</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Lipsum&amp;rft.atitle=Lorem+Ipsum+-+All+the+facts+-+Lipsum+generator&amp;rft_id=https%3A%2F%2Fwww.lipsum.com%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><style data-mw-deduplicate="TemplateStyles:r861714446">.mw-parser-output cite.citation{font-style:inherit}.mw-parser-output q{quotes:"\"""\"""'""'"}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-lock-free a{background:url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-lock-limited a,.mw-parser-output .cs1-lock-registration a{background:url("https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-lock-subscription a{background:url("https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}</style></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://dlp.digital/blog/the-curse-of-lorem-ipsum">"The Curse of Lorem Ipsum"</a>. <i>DLPDigital</i><span class="reference-accessdate">. Retrieved <span class="nowrap">21 October</span> 2018</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=DLPDigital&amp;rft.atitle=The+Curse+of+Lorem+Ipsum&amp;rft_id=https%3A%2F%2Fdlp.digital%2Fblog%2Fthe-curse-of-lorem-ipsum&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-Microsoft-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Microsoft_3-0"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://support.microsoft.com/kb/114222/en-us">"Description of the "Lorem ipsum dolor sit amet" text that appears in Word Help"</a>. Microsoft<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-03-22</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Description+of+the+%22Lorem+ipsum+dolor+sit+amet%22+text+that+appears+in+Word+Help&amp;rft.pub=Microsoft&amp;rft_id=http%3A%2F%2Fsupport.microsoft.com%2Fkb%2F114222%2Fen-us&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-SDop-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-SDop_4-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-SDop_4-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-SDop_4-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><cite id="CITEREFAdams2001" class="citation">Adams, Cecil (February 2001), <a rel="nofollow" class="external text" href="http://www.straightdope.com/columns/read/2290/"><i>What does the filler text "lorem ipsum" mean?</i></a>, The Straight Dope</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=What+does+the+filler+text+%22lorem+ipsum%22+mean%3F&amp;rft.pub=The+Straight+Dope&amp;rft.date=2001-02&amp;rft.aulast=Adams&amp;rft.aufirst=Cecil&amp;rft_id=http%3A%2F%2Fwww.straightdope.com%2Fcolumns%2Fread%2F2290%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web">Bray, Kurt (1995-10-05). <a rel="nofollow" class="external text" href="http://www9.georgetown.edu/faculty/jod/texts/fakelatin.html">"Subject: Re: Pig Latin Dialects"</a>. <i><a href="https://en.wikipedia.org/wiki/Georgetown_University" title="Georgetown University">Georgetown University</a></i>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Georgetown+University&amp;rft.atitle=Subject%3A+Re%3A+Pig+Latin+Dialects&amp;rft.date=1995-10-05&amp;rft.aulast=Bray&amp;rft.aufirst=Kurt&amp;rft_id=http%3A%2F%2Fwww9.georgetown.edu%2Ffaculty%2Fjod%2Ftexts%2Ffakelatin.html&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-Cibois-7"><span class="mw-cite-backlink">^ <a href="#cite_ref-Cibois_7-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cibois_7-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation web">Cibois, Philippe (2012-06-03). <a rel="nofollow" class="external text" href="https://idm.hypotheses.org/2354">"Lorem ipsum: nouvel état de la question"</a>. <i>L'intelligence du monde</i>. L'<a href="https://en.wikipedia.org/wiki/Institut_fran%C3%A7ais" class="mw-redirect" title="Institut français">Institut français</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2017-04-07</span></span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=L%27intelligence+du+monde&amp;rft.atitle=Lorem+ipsum%3A+nouvel+%C3%A9tat+de+la+question&amp;rft.date=2012-06-03&amp;rft.aulast=Cibois&amp;rft.aufirst=Philippe&amp;rft_id=https%3A%2F%2Fidm.hypotheses.org%2F2354&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-cicero_archive_org-8"><span class="mw-cite-backlink">^ <a href="#cite_ref-cicero_archive_org_8-0"><span class="cite-accessibility-label">Jump up to: </span><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-cicero_archive_org_8-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><cite class="citation book">Cicero, Marcus Tullius; Rackham, H. (1914). <a rel="nofollow" class="external text" href="https://archive.org/details/definibusbonoru02cicegoog"><i>De finibus bonorum et malorum</i></a> (in Latin with English translation). New York: Macmillan Co. p.&nbsp;36 (Book I ix 32).</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=De+finibus+bonorum+et+malorum&amp;rft.place=New+York&amp;rft.pages=36+%28Book+I+ix+32%29&amp;rft.pub=Macmillan+Co.&amp;rft.date=1914&amp;rft.aulast=Cicero&amp;rft.aufirst=Marcus+Tullius&amp;rft.au=Rackham%2C+H.&amp;rft_id=https%3A%2F%2Farchive.org%2Fdetails%2Fdefinibusbonoru02cicegoog&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><span class="citation-comment" style="display:none; color:#33aa33; margin-left:0.3em">CS1 maint: Unrecognized language (<a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_Unrecognized_language" title="Category:CS1 maint: Unrecognized language">link</a>) </span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.loremipsumgen.com/">"Lorem Ipsum generator"</a>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=Lorem+Ipsum+generator&amp;rft_id=https%3A%2F%2Fwww.loremipsumgen.com%2F&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text">Just type <i>=rand()</i> and press enter</span>
</li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="http://support.microsoft.com/kb/212251/en-us">"How to insert sample text into a document in Word"</a>. <a href="https://en.wikipedia.org/wiki/Microsoft" title="Microsoft">Microsoft Support</a>. September 18, 2011<span class="reference-accessdate">. Retrieved <span class="nowrap">November 14,</span> 2011</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=How+to+insert+sample+text+into+a+document+in+Word&amp;rft.pub=Microsoft+Support&amp;rft.date=2011-09-18&amp;rft_id=http%3A%2F%2Fsupport.microsoft.com%2Fkb%2F212251%2Fen-us&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.ctan.org/pkg/lipsum">"LaTeX lipsum package"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=LaTeX+lipsum+package&amp;rft_id=https%3A%2F%2Fwww.ctan.org%2Fpkg%2Flipsum&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13"><span class="cite-accessibility-label">Jump up </span>^</a></b></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.ctan.org/pkg/blindtext">"LaTeX blind text package"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">September 23,</span> 2017</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=unknown&amp;rft.btitle=LaTeX+blind+text+package&amp;rft_id=https%3A%2F%2Fwww.ctan.org%2Fpkg%2Fblindtext&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ALorem+ipsum" class="Z3988"></span><link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r861714446"></span>
</li>
</ol></div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div role="navigation" aria-labelledby="sister-projects" class="metadata plainlinks plainlist mbox-small" style="border:1px solid #aaa; padding:0.75em; background:#f9f9f9;">
    <div style="padding-bottom: 0.75em; text-align: center;">Find more about<b style="display:block;">Lorem ipsum</b>at Wikipedia's <a href="https://en.wikipedia.org/wiki/Wikipedia:Wikimedia_sister_projects" title="Wikipedia:Wikimedia sister projects"><span id="sister-projects">sister projects</span></a>
    </div>
    <ul style="border-top:1px solid #aaa; padding-top: 0.75em;">
        <li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/27px-Wiktionary-logo-v2.svg.png" style="vertical-align: middle" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/41px-Wiktionary-logo-v2.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/0/06/Wiktionary-logo-v2.svg/54px-Wiktionary-logo-v2.svg.png 2x" data-file-width="391" data-file-height="391" width="27" height="27"></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;"><a href="https://en.wiktionary.org/wiki/Special:Search/Lorem_ipsum" class="extiw" title="wikt:Special:Search/Lorem ipsum">Definitions</a> from Wiktionary</span>
            </li><li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/20px-Commons-logo.svg.png" style="vertical-align: middle" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/40px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" width="20" height="27"></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;"><a href="https://commons.wikimedia.org/wiki/Special:Search/Lorem_ipsum" class="extiw" title="c:Special:Search/Lorem ipsum">Media</a> from Wikimedia Commons</span>
            </li><li style="min-height: 31px;"><span style="display: inline-block; width: 31px; line-height: 31px; vertical-align: middle; text-align: center;"><img alt="" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/26px-Wikisource-logo.svg.png" style="vertical-align: middle" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/39px-Wikisource-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/51px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" width="26" height="27"></span><span style="display: inline-block; margin-left: 4px; width: 182px; vertical-align: middle;"><a href="https://en.wikisource.org/wiki/Special:Search/Lorem_ipsum" class="extiw" title="s:Special:Search/Lorem ipsum">Texts</a> from Wikisource</span>
            </li>
    </ul>
</div>
<ul><li>The original <i><a href="https://en.wikisource.org/wiki/la:De_finibus_bonorum_et_malorum/Liber_Primus" class="extiw" title="s:la:De finibus bonorum et malorum/Liber Primus">De finibus bonorum et malorum</a></i> (Book 1) from Cicero, on Latin WikiSource</li></ul>
<div role="navigation" class="navbox" aria-labelledby="Standard_test_items" style="padding:3px"><table class="nowraplinks collapsible autolistlapse navbox-inner mw-collapsible mw-made-collapsible" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><span class="mw-collapsible-toggle mw-collapsible-toggle-default" role="button" tabindex="0"><a class="mw-collapsible-text">hide</a></span><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="https://en.wikipedia.org/wiki/Template:Standard_test_item" title="Template:Standard test item"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="https://en.wikipedia.org/wiki/Template_talk:Standard_test_item" title="Template talk:Standard test item"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Standard_test_item&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Standard_test_items" style="font-size:114%;margin:0 4em">Standard test items</div></th></tr><tr><td class="navbox-abovebelow hlist" colspan="2"><div id="*_Pangram&amp;#10;*_Reference_implementation&amp;#10;*_Standard_test_image">
<ul><li><a href="https://en.wikipedia.org/wiki/Pangram" title="Pangram">Pangram</a></li>
<li><a href="https://en.wikipedia.org/wiki/Reference_implementation" title="Reference implementation">Reference implementation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Standard_test_image" title="Standard test image">Standard test image</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Television" title="Television">Television</a> (<a href="https://en.wikipedia.org/wiki/Test_card" title="Test card">test card</a>)</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/SMPTE_color_bars" title="SMPTE color bars">SMPTE color bars</a></li>
<li><a href="https://en.wikipedia.org/wiki/Indian-head_test_pattern" title="Indian-head test pattern">Indian-head test pattern</a></li>
<li><a href="https://en.wikipedia.org/wiki/Test_Card_F" title="Test Card F">Test Card F</a></li>
<li><a href="https://en.wikipedia.org/wiki/Philips_PM5544" title="Philips PM5544">Philips PM5544</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Computer_language" title="Computer language">Computer languages</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" title="&quot;Hello, World!&quot; program">"Hello, World!" program</a></li>
<li><a href="https://en.wikipedia.org/wiki/Quine_(computing)" title="Quine (computing)">Quine</a></li>
<li><a href="https://en.wikipedia.org/wiki/Trabb_Pardo%E2%80%93Knuth_algorithm" title="Trabb Pardo–Knuth algorithm">Trabb Pardo–Knuth algorithm</a></li>
<li><a href="https://en.wikipedia.org/wiki/Man_or_boy_test" title="Man or boy test">Man or boy test</a></li>
<li><a href="https://en.wikipedia.org/wiki/Just_another_Perl_hacker" title="Just another Perl hacker">Just another Perl hacker</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Data_compression" title="Data compression">Data compression</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Calgary_corpus" title="Calgary corpus">Calgary corpus</a></li>
<li><a href="https://en.wikipedia.org/wiki/Canterbury_corpus" title="Canterbury corpus">Canterbury corpus</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/3D_computer_graphics" title="3D computer graphics">3D computer graphics</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Cornell_box" title="Cornell box">Cornell box</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stanford_bunny" title="Stanford bunny">Stanford bunny</a></li>
<li><a href="https://en.wikipedia.org/wiki/Stanford_dragon" title="Stanford dragon">Stanford dragon</a></li>
<li><a href="https://en.wikipedia.org/wiki/Utah_teapot" title="Utah teapot">Utah teapot</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Machine_learning" title="Machine learning">Machine learning</a></th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/ImageNet" title="ImageNet">ImageNet</a></li>
<li><a href="https://en.wikipedia.org/wiki/MNIST_database" title="MNIST database">MNIST database</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_datasets_for_machine_learning_research" title="List of datasets for machine learning research">List</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Typography" title="Typography">Typography</a></th><td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Hamburgevons" title="Hamburgevons">Hamburgevons</a></li>
<li><a class="mw-selflink selflink">Lorem ipsum</a></li>
<li><a href="https://en.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog" title="The quick brown fox jumps over the lazy dog">The quick brown fox jumps over the lazy dog</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:1%">Other</th><td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/EICAR_test_file" title="EICAR test file">EICAR test file</a></li>
<li><a href="https://en.wikipedia.org/wiki/GTUBE" title="GTUBE">GTUBE</a></li>
<li><a href="https://en.wikipedia.org/wiki/Harvard_sentences" title="Harvard sentences">Harvard sentences</a></li>
<li><a href="https://en.wikipedia.org/wiki/Lenna" title="Lenna">Lenna</a></li>
<li><a href="https://en.wikipedia.org/wiki/Tom%27s_Diner#The_&quot;Mother_of_the_MP3&quot;" title="Tom's Diner">"Tom's Diner"</a></li>
<li><a href="https://en.wikipedia.org/wiki/Film_leader" title="Film leader">SMPTE universal leader</a></li>
<li><a href="https://en.wikipedia.org/wiki/EURion_constellation" title="EURion constellation">EURion constellation</a></li></ul>
</div></td></tr></tbody></table></div>
<div role="navigation" class="navbox" aria-labelledby="Typography_terminology" style="padding:3px"><table class="nowraplinks hlist collapsible autocollapse navbox-inner mw-collapsible mw-made-collapsible mw-collapsed" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="col" class="navbox-title" colspan="2"><span class="mw-collapsible-toggle mw-collapsible-toggle-default mw-collapsible-toggle-collapsed" role="button" tabindex="0"><a class="mw-collapsible-text">show</a></span><div class="plainlinks hlist navbar mini"><ul><li class="nv-view"><a href="https://en.wikipedia.org/wiki/Template:Typography_terms" title="Template:Typography terms"><abbr title="View this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">v</abbr></a></li><li class="nv-talk"><a href="https://en.wikipedia.org/wiki/Template_talk:Typography_terms" title="Template talk:Typography terms"><abbr title="Discuss this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">t</abbr></a></li><li class="nv-edit"><a class="external text" href="https://en.wikipedia.org/w/index.php?title=Template:Typography_terms&amp;action=edit"><abbr title="Edit this template" style=";;background:none transparent;border:none;-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none; padding:0;">e</abbr></a></li></ul></div><div id="Typography_terminology" style="font-size:114%;margin:0 4em"><a href="https://en.wikipedia.org/wiki/Typography" title="Typography">Typography</a> terminology</div></th></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Page_(paper)" title="Page (paper)">Page</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Canons_of_page_construction" title="Canons of page construction">Canons of page construction</a></li>
<li><a href="https://en.wikipedia.org/wiki/Column_(typography)" title="Column (typography)">Column</a></li>
<li><a href="https://en.wikipedia.org/wiki/Even_working" title="Even working">Even working</a></li>
<li><a href="https://en.wikipedia.org/wiki/Margin_(typography)" title="Margin (typography)">Margin</a></li>
<li><a href="https://en.wikipedia.org/wiki/Page_numbering" title="Page numbering">Page numbering</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pagination" title="Pagination">Pagination</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pull_quote" title="Pull quote">Pull quote</a></li>
<li><a href="https://en.wikipedia.org/wiki/Recto_and_verso" title="Recto and verso">Recto and verso</a></li></ul>
</div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Paragraph" title="Paragraph">Paragraph</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Typographic_alignment" title="Typographic alignment">Alignment</a></li>
<li><a href="https://en.wikipedia.org/wiki/Typographic_alignment#Justified" title="Typographic alignment">Justification</a></li>
<li><a href="https://en.wikipedia.org/wiki/Leading" title="Leading">Leading</a></li>
<li><a href="https://en.wikipedia.org/wiki/River_(typography)" title="River (typography)">River</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sentence_spacing" title="Sentence spacing">Sentence spacing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Widows_and_orphans" title="Widows and orphans">Widows and orphans</a></li></ul>
</div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Glyph" class="mw-redirect" title="Glyph">Character</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:9em"><a href="https://en.wikipedia.org/wiki/Typeface_anatomy" title="Typeface anatomy">Typeface anatomy</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Counter_(typography)" title="Counter (typography)">Counter</a></li>
<li><a href="https://en.wikipedia.org/wiki/Diacritic" title="Diacritic">Diacritics</a></li>
<li><a href="https://en.wikipedia.org/wiki/Dingbat" title="Dingbat">Dingbat</a></li>
<li><a href="https://en.wikipedia.org/wiki/Glyph" class="mw-redirect" title="Glyph">Glyph</a></li>
<li><a href="https://en.wikipedia.org/wiki/Initial" title="Initial">Initial</a></li>
<li><a href="https://en.wikipedia.org/wiki/Kerning" title="Kerning">Kerning</a></li>
<li><a href="https://en.wikipedia.org/wiki/Letter-spacing" title="Letter-spacing">Letter-spacing</a></li>
<li><a href="https://en.wikipedia.org/wiki/Typographic_ligature" title="Typographic ligature">Ligature</a></li>
<li><a href="https://en.wikipedia.org/wiki/Subscript_and_superscript" title="Subscript and superscript">Subscript and superscript</a></li>
<li><a href="https://en.wikipedia.org/wiki/Swash_(typography)" title="Swash (typography)">Swash</a></li>
<li><a href="https://en.wikipedia.org/wiki/Text_figures" title="Text figures">Text figures</a></li>
<li><a href="https://en.wikipedia.org/wiki/Tittle" title="Tittle">Tittle</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:9em"><a href="https://en.wikipedia.org/wiki/Capitalization" title="Capitalization">Capitalization</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/ALL_CAPS" class="mw-redirect" title="ALL CAPS">ALL CAPS</a></li>
<li><a href="https://en.wikipedia.org/wiki/Camel_case" title="Camel case">CamelCase</a></li>
<li><a href="https://en.wikipedia.org/wiki/Letter_case" title="Letter case">Letter case</a></li>
<li><span style="font-variant: petite-caps;"><a href="https://en.wikipedia.org/wiki/Petite_caps" class="mw-redirect" title="Petite caps">Petite caps</a></span></li>
<li><span style="font-variant: small-caps;"><a href="https://en.wikipedia.org/wiki/Small_caps" title="Small caps">Small caps</a></span></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:9em"><a href="https://en.wikipedia.org/wiki/Emphasis_(typography)" title="Emphasis (typography)">Visual distinction</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><i><a href="https://en.wikipedia.org/wiki/Italic_type" title="Italic type">Italics</a></i></li>
<li><i><a href="https://en.wikipedia.org/wiki/Oblique_type" title="Oblique type">Oblique</a></i></li>
<li><b><a href="https://en.wikipedia.org/wiki/Emphasis_(typography)" title="Emphasis (typography)">Bold</a></b></li>
<li><a href="https://en.wikipedia.org/wiki/Color_printing" title="Color printing"><span style="color:blue;">Color</span></a></li>
<li><u><a href="https://en.wikipedia.org/wiki/Underline" title="Underline">Underline</a></u></li>
<li><a href="https://en.wikipedia.org/wiki/Blackboard_bold" title="Blackboard bold">𝔹𝕝𝕒𝕔𝕜𝕓𝕠𝕒𝕣𝕕 𝕓𝕠𝕝𝕕</a></li>
<li><a href="https://en.wikipedia.org/wiki/Blackletter" title="Blackletter">𝕭𝖑𝖆𝖈𝖐𝖑𝖊𝖙𝖙𝖊𝖗</a></li>
<li><a href="https://en.wikipedia.org/wiki/Font#Character_variants" title="Font">Infɑnt</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:9em">Vertical aspects</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Ascender_(typography)" title="Ascender (typography)">Ascender</a></li>
<li><a href="https://en.wikipedia.org/wiki/Baseline_(typography)" title="Baseline (typography)">Baseline</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cap_height" title="Cap height">Cap height</a></li>
<li><a href="https://en.wikipedia.org/wiki/Descender" title="Descender">Descender</a></li>
<li><a href="https://en.wikipedia.org/wiki/Mean_line" title="Mean line">Median</a></li>
<li><a href="https://en.wikipedia.org/wiki/Overshoot_(typography)" title="Overshoot (typography)">Overshoot</a></li>
<li><a href="https://en.wikipedia.org/wiki/X-height" title="X-height">x-height</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Typeface" title="Typeface">Classifications</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em"></div><table class="nowraplinks navbox-subgroup" style="border-spacing:0"><tbody><tr><th scope="row" class="navbox-group" style="width:9em"><a href="https://en.wikipedia.org/wiki/Roman_type" title="Roman type">Roman type</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Antiqua_(typeface_class)" title="Antiqua (typeface class)">Antiqua (old style)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Didone_(typography)" title="Didone (typography)">Didone (modern)</a></li>
<li><a href="https://en.wikipedia.org/wiki/Sans-serif" title="Sans-serif">Sans-serif</a></li>
<li><a href="https://en.wikipedia.org/wiki/Script_typeface" title="Script typeface">Script</a></li>
<li><a href="https://en.wikipedia.org/wiki/Serif" title="Serif">Serif</a></li>
<li><a href="https://en.wikipedia.org/wiki/Slab_serif" title="Slab serif">Slab serif</a></li>
<li><a href="https://en.wikipedia.org/wiki/Serif#Transitional" title="Serif">Transitional</a></li>
<li><a href="https://en.wikipedia.org/wiki/Reverse-contrast_typefaces" title="Reverse-contrast typefaces">Reverse-contrast</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:9em"><a href="https://en.wikipedia.org/wiki/Blackletter" title="Blackletter">Blackletter type</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Fraktur" title="Fraktur">Fraktur</a></li>
<li><a href="https://en.wikipedia.org/wiki/Rotunda_(script)" title="Rotunda (script)">Rotunda</a></li>
<li><i title="German language text" lang="de"><a href="https://en.wikipedia.org/wiki/Schwabacher" title="Schwabacher">Schwabacher</a></i></li>
<li><a href="https://en.wikipedia.org/wiki/Blackletter#Textualis" title="Blackletter">Textualis</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:9em"><a href="https://en.wikipedia.org/wiki/Gaelic_type" title="Gaelic type">Gaelic type</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Insular_script" title="Insular script">Insular</a></li>
<li><a href="https://en.wikipedia.org/wiki/Uncial_script" title="Uncial script">Uncial</a></li></ul>
</div></td></tr><tr><th scope="row" class="navbox-group" style="width:9em">Specialist</th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Record_type" title="Record type">Record type</a></li></ul>
</div></td></tr></tbody></table><div></div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Punctuation" title="Punctuation">Punctuation</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Dash" title="Dash">Dashes</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hanging_punctuation" title="Hanging punctuation">Hanging punctuation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hyphen-minus" title="Hyphen-minus">Hyphen-minus</a></li>
<li><a href="https://en.wikipedia.org/wiki/Hyphen" title="Hyphen">Hyphenation</a></li>
<li><a href="https://en.wikipedia.org/wiki/Prime_(symbol)" title="Prime (symbol)">Prime mark</a></li>
<li><a href="https://en.wikipedia.org/wiki/Quotation_mark" title="Quotation mark">Quotation mark</a></li></ul>
</div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Typesetting" title="Typesetting">Typesetting</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Calligraphy" title="Calligraphy">Calligraphy</a></li>
<li><a href="https://en.wikipedia.org/wiki/Etaoin_shrdlu" title="Etaoin shrdlu">etaoin shrdlu</a></li>
<li><a href="https://en.wikipedia.org/wiki/Font" title="Font">Font</a>
<ul><li><a href="https://en.wikipedia.org/wiki/Computer_font" title="Computer font">computer</a></li>
<li><a href="https://en.wikipedia.org/wiki/Monospaced_font" title="Monospaced font">monospaced</a></li></ul></li>
<li><a href="https://en.wikipedia.org/wiki/Font_catalog" title="Font catalog">Font catalog</a></li>
<li><a href="https://en.wikipedia.org/wiki/Letterpress_printing" title="Letterpress printing">Letterpress</a></li>
<li><a class="mw-selflink selflink">Lorem ipsum</a></li>
<li><a href="https://en.wikipedia.org/wiki/Microtypography" title="Microtypography">Microtypography</a></li>
<li><a href="https://en.wikipedia.org/wiki/Movable_type" title="Movable type">Movable type</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pangram" title="Pangram">Pangram</a></li>
<li><a href="https://en.wikipedia.org/wiki/Phototypesetting" title="Phototypesetting">Phototypesetting</a></li>
<li><a href="https://en.wikipedia.org/wiki/Punchcutting" title="Punchcutting">Punchcutting</a></li>
<li><a href="https://en.wikipedia.org/wiki/Type_color" title="Type color">Type color</a></li>
<li><a href="https://en.wikipedia.org/wiki/Type_design" title="Type design">Type design</a></li>
<li><a href="https://en.wikipedia.org/wiki/Typeface" title="Typeface">Typeface</a></li>
<li><a href="https://en.wikipedia.org/wiki/Microprint" class="mw-redirect" title="Microprint">Microprint</a>
<ul><li><a href="https://en.wikipedia.org/wiki/List_of_typefaces" title="List of typefaces">list</a></li></ul></li></ul>
</div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Typographic_unit" title="Typographic unit">Typographic units</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Agate_(typography)" title="Agate (typography)">Agate</a></li>
<li><a href="https://en.wikipedia.org/wiki/Cicero_(typography)" title="Cicero (typography)">Cicero</a></li>
<li><a href="https://en.wikipedia.org/wiki/Em_(typography)" title="Em (typography)">Em</a></li>
<li><a href="https://en.wikipedia.org/wiki/En_(typography)" title="En (typography)">En</a></li>
<li><a href="https://en.wikipedia.org/wiki/Figure_space" title="Figure space">Figure space</a></li>
<li><a href="https://en.wikipedia.org/wiki/Measure_(typography)" class="mw-redirect" title="Measure (typography)">Measure</a></li>
<li><a href="https://en.wikipedia.org/wiki/Paren_space" title="Paren space">Paren space</a></li>
<li><a href="https://en.wikipedia.org/wiki/Pica_(typography)" title="Pica (typography)">Pica</a></li>
<li><a href="https://en.wikipedia.org/wiki/Point_(typography)" title="Point (typography)">Point</a>
<ul><li><a href="https://en.wikipedia.org/wiki/Traditional_point-size_names" title="Traditional point-size names">traditional point-size names</a></li></ul></li>
<li><a href="https://en.wikipedia.org/wiki/Thin_space" title="Thin space">Thin space</a></li></ul>
</div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%"><a href="https://en.wikipedia.org/wiki/Digital_typography" class="mw-redirect" title="Digital typography">Digital typography</a></th><td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Character_encoding" title="Character encoding">Character encoding</a></li>
<li><a href="https://en.wikipedia.org/wiki/Category:Font_formats" title="Category:Font formats">Font formats</a></li>
<li><a href="https://en.wikipedia.org/wiki/Font_hinting" title="Font hinting">Hinting</a></li>
<li><a href="https://en.wikipedia.org/wiki/Font_rasterization" title="Font rasterization">Rasterization</a></li>
<li><a href="https://en.wikipedia.org/wiki/Category:Typesetting_software" title="Category:Typesetting software">Typesetting software</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_typographic_features" title="List of typographic features">Typographic features</a></li>
<li><a href="https://en.wikipedia.org/wiki/Web_typography" title="Web typography">Web typography</a></li></ul>
</div></td></tr><tr style="display: none;"><th scope="row" class="navbox-group" style="width:1%">Related</th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><a href="https://en.wikipedia.org/wiki/Intentionally_blank_page" title="Intentionally blank page">Intentionally blank page</a></li>
<li><a href="https://en.wikipedia.org/wiki/Style_guide" title="Style guide">Style guide</a></li>
<li><a href="https://en.wikipedia.org/wiki/Type_foundry" title="Type foundry">Type foundry</a></li></ul>
</div></td></tr><tr style="display: none;"><td class="navbox-abovebelow" colspan="2" style="font-weight:bold;"><div>
<ul><li><img alt="Category" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" width="16" height="14"> <a href="https://en.wikipedia.org/wiki/Category:Typography" title="Category:Typography">Category</a></li>
<li><img alt="Commons page" src="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons page" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" width="12" height="16"> <a href="https://commons.wikimedia.org/wiki/Category:Typography" class="extiw" title="commons:Category:Typography">Commons</a></li>
<li><img alt="Portal" src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Portal" srcset="https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" width="16" height="14"> <a href="https://en.wikipedia.org/wiki/Portal:Typography" title="Portal:Typography">Portal</a></li></ul>
</div></td></tr></tbody></table></div>

<!--
NewPP limit report
Parsed by mw1239
Cached time: 20181103203452
Cache expiry: 1900800
Dynamic content: false
CPU time usage: 0.368 seconds
Real time usage: 0.456 seconds
Preprocessor visited node count: 1144/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 70015/2097152 bytes
Template argument size: 4559/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 29372/5000000 bytes
Number of Wikibase entities loaded: 0/400
Lua time usage: 0.206/10.000 seconds
Lua memory usage: 9.83 MB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  350.321      1 -total
 82.24%  288.118      4 Template:Navbox
 42.48%  148.815      1 Template:Typography_terms
 36.44%  127.674      2 Template:Reflist
 36.22%  126.881      1 Template:Lang
 24.23%   84.872      9 Template:Cite_web
  7.30%   25.567      1 Template:Redirect
  3.74%   13.098      1 Template:Standard_test_item
  3.15%   11.031      1 Template:Notelist
  3.02%   10.572      1 Template:Cite_book
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:190246-0!canonical and timestamp 20181103203451 and revision id 867123871
 -->
</div><noscript><img src="https://en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;oldid=867123871">https://en.wikipedia.org/w/index.php?title=Lorem_ipsum&amp;oldid=867123871</a>"					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://en.wikipedia.org/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="https://en.wikipedia.org/wiki/Category:Filler_text" title="Category:Filler text">Filler text</a></li><li><a href="https://en.wikipedia.org/wiki/Category:Latin_words_and_phrases" title="Category:Latin words and phrases">Latin words and phrases</a></li><li><a href="https://en.wikipedia.org/wiki/Category:Nonsense" title="Category:Nonsense">Nonsense</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="https://en.wikipedia.org/wiki/Category:CS1_maint:_Unrecognized_language" title="Category:CS1 maint: Unrecognized language">CS1 maint: Unrecognized language</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
</article>
<footer>Fait pour tester un generateur</footer>

